body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.app {
  width: 100vw;
  color: white;
  height: 100vh;
  display: flex;
  overflow: hidden;
  background-color: #121212;
}
.loginLogo {
  font-size: 50px;
  font-weight: 800;
  color: #1775ee;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.signupLogo {
  font-size: 50px;
  font-weight: 800;
  color: #1775ee;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.loginRight {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 70vh;
  overflow: hidden;
}
.signupRight {
  margin-top: 150px;
  display: flex;
  width: 500px;
  height: 70vh;
  justify-content: center;
  float: left; /* add this */
}
.login {
  display: flex;
  background-color: whitesmoke;
}
.signup {
  display: flex;
  background-color: whitesmoke;
  overflow-x: hidden;
  overflow-y: auto;
  height: 100%;
  width: 100%;
}
.signupWrapper {
  display: flex;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: whitesmoke;

  overflow: hidden;
}
.loginDesc {
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  text-align: center;
}
.signupDesc {
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  text-align: center;
}
.auth-form {
  width: 500px;
  padding: 25px;
  max-width: 100%;
  border-radius: 10px;
  background-color: rgb(9, 163, 224);
  box-shadow: 0px 0px 10px black;
  color: black;
}
.auth-form-signup {
  width: 500px;
  padding: 25px;
  max-width: 100%;
  border-radius: 10px;
  background-color: rgb(9, 163, 224);
  box-shadow: 0px 0px 10px rgb(236, 233, 233);
  color: black;
  overflow-x: auto;
}

.auth-form-signup label {
  display: block;
  margin-bottom: 25px;
}

.auth-form label {
  display: block;
  margin-bottom: 25px;
}
.auth-form input {
  width: 100%;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid black;
  background-color: #d2d2d2;
}
.auth-form-signup input {
  width: 100%;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid black;
  background-color: #d2d2d2;
}
.auth-form button {
  padding: 10px;
  border-radius: 3px;
  outline: none;
  border: none;
  color: white;
  cursor: pointer;
  background-color: #44ce0e;
}
.auth-form-signup button {
  padding: 10px;
  border-radius: 3px;
  outline: none;
  border: none;
  color: white;
  cursor: pointer;
  background-color: #44ce0e;
}
.auth-form button:hover {
  box-shadow: 0px 0px 3px black;
}
.auth-form-signup button:hover {
  box-shadow: 0px 0px 3px black;
}
.auth-form button:disabled {
  color: darkgray;
  cursor: not-allowed;
  background-color: gray;
}
.auth-link-container {
  margin-top: 25px;
  margin-bottom: 25px;
}
.auth-link-container-signup {
  margin-top: 25px;
  margin-bottom: 25px;
}
.auth-link {
  color: rgb(14, 54, 233);
  cursor: pointer;
  font-weight: bold;
}
.auth-link-signup {
  color: rgb(14, 54, 233);
  cursor: pointer;
  font-weight: bold;
}

.auth-link:hover {
  color: #5c5caa;
}
.loginLeft {
  text-align: left;
}
.signupLeft {
  text-align: center;
  margin-top: 200px;
  max-width: 100%;
  display: block;
  float: left; /* add this */
  padding: 25px;
}

.error {
  color: #cd0000;
  font-weight: bold;
}
.error-signup {
  color: #cd0000;
  font-weight: bold;
}
.chat-container {
  flex: 1;
  height: 100%;
  display: flex;
}
.left-rail {
  max-height: 100%;
  width: 300px;
}
.left-rail-title {
  font-size: 30px;
  font-weight: 800;
  color: #026cf7;
  text-align: center;
  background-color: rgb(12, 11, 11);
  height: 50px;
  padding-top: 10px;
}

.chat-list-container {
  overflow-y: auto;
  height: calc(100% - 200px);
}
.no-chats-yet {
  padding: 15px;
}
.chat-list {
  display: flex;
  flex-direction: column;
}
.chat-list-item {
  display: flex;
  height: 75px;
  width: 100%;
  padding: 10px;
  align-items: center;
  box-shadow: 0px 0px 2px black;
  justify-content: space-between;
}
.chat-list-item-content {
  flex: 1;
  display: flex;
  cursor: pointer;
  color: #f2f2f2;
  align-items: center;
  justify-content: flex-start;
}
.chat-list-item .selected,
.chat-list-item:hover {
  background-color: #0c50e2;
}
.chat-list-avatar {
  width: 28px;
  height: 28px;
  border-radius: 100%;
}
.selected-chat-item {
  background-color: #18181d;
}
.chat-item-delete {
  width: 35px;
  cursor: pointer;
  text-align: right;
  visibility: hidden;
}
.chat-list-item:hover .chat-item-delete {
  visibility: visible;
}
.chat-item-delete:hover {
  color: #cd0000;
}
.chat-list-preview {
  margin-left: 10px;
}
.create-chat-button {
  width: 100%;
  height: 50px;
  border: none;
  outline: none;
  color: white;
  cursor: pointer;
  border-radius: 0px;
  background-color: #143fd8;
  font-size: 30px;
}
.preview-message {
  font-size: 12px;
}
.empty-avatar {
  width: 28px;
  height: 28px;
  display: flex;
  font-size: 24px;
  align-items: center;
  border-radius: 100%;
  justify-content: center;
  background-color: #4d515d;
}
.left-rail-header .empty-avatar {
  width: 50px;
  height: 50px;
}
.chats-loading {
  height: 100%;
  position: relative;
}
.left-rail-header {
  height: 100px;
  display: block;
  padding: 10px;
  position: relative;
  align-items: center;
  background-color: #161616;
  box-shadow: 0px 0px 2px black;
}

.current-user-info {
  display: flex;
  align-items: center;
}
.current-username {
  margin-left: 15px;
  font-size: 28px;
}
.user-avatar {
  cursor: pointer;
}
.user-loading {
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
}
.current-chat {
  flex: 1;
  height: 100%;
  display: flex;
  justify-content: center;
  background-color: #f3f3f5;
}
.no-chat-selected {
  display: flex;
  font-size: 28px;
  padding: 25px;
  color: #143fd8;
  align-self: center;
  align-items: center;
  border-radius: 10px;
  justify-content: center;
  background-color: #4d515d;
  box-shadow: 0px 0px 3px black;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.point-left {
  width: 75px;
  height: auto;
  margin-right: 25px;
}
.chat {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.chat-toolbar {
  display: flex;
  min-height: 50px;
  color: #f2f2f2;
  padding-left: 25px;
  padding-right: 25px;
  align-items: center;
  background-color: #1775ee;
  justify-content: space-between;
}
.chat-header-text {
  color: black;
  font-size: 16px;
  font-weight: bold;
}
.add-user-icon {
  height: 100%;
  display: flex;
  cursor: pointer;
  align-items: center;
  padding-bottom: 5px;
  margin-right: 50px;
}
.no-messages-yet {
  font-size: 24px;
  margin-top: 25px;
  color: black;
}
.chat-messages {
  flex: 1;
  padding: 25px;
  overflow-y: auto;
  overflow-x: auto;
  padding-top: 0px;
  padding-bottom: 0px;
  height: calc(100% - 105px);
}
.chat-message {
  display: flex;
  margin-top: 25px;
  flex-direction: column;
}
.message-image {
  width: 550px;
  max-width: 100%;
  height: auto;
}
.message-avatar {
  width: 35px;
  height: 35px;
  display: flex;
  font-size: 24px;
  margin-right: 15px;
  align-items: center;
  border-radius: 100%;
  justify-content: center;
  background-color: #4d515d;
}
.chat-message-header {
  display: flex;
  margin-bottom: 15px;
  align-items: center;
}
.message-author {
  font-size: 24px;
  color: black;
}
.message-content {
  padding-left: 25px;
}
.message-text {
  font-size: 14px;
  margin-bottom: 10px;
  color: black;
}
.chat-controls {
  width: 100%;
  margin: 25px;
  margin-top: 15px;
  height: 35px;
  flex-shrink: 0;
  display: flex;
  overflow: hidden;
  border-radius: 5px;
  align-items: center;
  width: calc(100% - 50px);
  background-color: #2f313a;
  box-shadow: 0px 0px 3px black;
}
.attachment-icon {
  width: 35px;
  height: 100%;
  display: flex;
  cursor: pointer;
  margin-right: 5px;
  padding-bottom: 5px;
  align-items: center;
  justify-content: center;
  background-color: #2f313a;
}
.attachment-icon:hover {
  background-color: #44ce0e;
}
.chat-input {
  flex: 1;
  border: none;
  height: 100%;
  outline: none;
  color: #f2f2f2;
  caret-color: white;
  background-color: transparent;
}
.send-message-icon {
  width: 35px;
  height: 100%;
  display: flex;
  cursor: pointer;
  padding-bottom: 5px;
  align-items: center;
  justify-content: center;
}
.send-message-icon:hover {
  background-color: #44ce0e;
}
.user-search .input {
  width: 100%;
}
.user-search .input .prompt,
.user-search .input .prompt:focus {
  border: none;
  outline: none;
  color: #f2f2f2;
  caret-color: white;
  background-color: rgb(29, 27, 27);
  border-radius: 0px !important;
}
.user-search .input i {
  color: white !important;
}
.image-upload-container {
  width: 100%;
  height: 100%;
  display: flex;
  overflow-y: hidden;
  flex-direction: column;
  justify-content: space-between;
}
.image-upload-actions {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.image-upload-actions button {
  border: none;
  padding: 10px;
  outline: none;
  color: white;
  cursor: pointer;
  margin-right: 10px;
  border-radius: 5px;
}

.image-upload-actions .cancel {
  background-color: #030a24;
}
.image-upload-actions .submit {
  background-color: #cd0000;
}
.file-input {
  display: none;
}
.modal .content {
  background: #15202b !important;
}
.modal .actions,
.modal .header {
  color: #f2f2f2 !important;
  background-color: #060f18 !important;
}

.sign-out {
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
}
.log-out-icon {
  font-size: 30px;
}
